# 거스름돈으로 사용 : 500, 100, 50, 10
# 손님에게 거슬러 줘야 할 돈 N원
# 거슬러줘야 할 동전의 최소 개수?
# 돈 N은 항상 10의 배수!!
N = 1260
count = 0 
# 500원부터
count += N//500
N = N % 500
# 100원
count += N//100
N = N % 100
# 50원
count += N//50
N = N % 50
#10원
count += N//10
N = N % 10

print(count)
####################################################
### 위의 코드도 이미 상수 시간에 해결됨!
### 복잡도를 줄이기 보다는 가독성 높이는 코드?!
N = 1260

coins = [500,100,50,10]
cnt = 0

# coin 종류를 리스트 안에 넣고
# 리스트를 순회하며 변수 업데이트하는 방식
for coin in coins:
    cnt += N // coin
    N %= coin

print(cnt)